# proyectoAlgoritmos

./: .gitignore  Automatizacion.md  Dockerfile  Especificaciones.md  README.md  docker-compose.yml  graficar_benchmark.py  mi_benchmark.csv  pom.xml
docs/: ARQUITECTURA.md  REQUERIMIENTO_1.md  REQUERIMIENTO_1_IMPLEMENTACION.md  REQUERIMIENTO_2.md  REQUERIMIENTO_3.md  REQUERIMIENTO_4.md  REQUERIMIENTO_6.md
logs/: application.log.2025-11-02.0161401489835046.tmp
resources/data/output/douwnloads/: duplicated_articles.txt  filtered_articles.txt
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/: DatasetReaderDemo.java  ProjectRunner.java  ProyectoAlgoritmosApplication.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/config/: AppConfig.java  CorsConfig.java  FileStorageConfig.java  RestTemplateConfig.java  SeleniumConfig.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/controller/: AutomationController.java  DataProcessingController.java  FaviconController.java  HealthController.java  SortingBenchmarkController.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/dto/: ProcessingResultDto.java  UnificationStatsDto.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/exception/: DataProcessingException.java  GlobalExceptionHandler.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/mapper/: ACMFieldMapper.java  DBLPFieldMapper.java  FieldMapper.java  ScopusFieldMapper.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/model/: Article.java  DataSource.java  ProcessingStatus.java  ScientificRecord.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/model/dto/: ArticleDTO.java  KeywordAnalysisResponse.java  MapCountryCountDTO.java  PreprocessedArticleDTO.java  PreprocessingOptions.java  PreprocessingResponse.java  SimilarityPairDTO.java  SimilarityResponse.java  TermFrequency.java  TimelineResponse.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/reader/: ApiDatasetReader.java  CSVDatasetReader.java  DatasetReader.java  DatasetReaderFactory.java  DblpApiReader.java  OpenAlexApiReader.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/reader/api/: ApiDatasetReader.java  DblpApiReader.java  ScopusApiReader.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/repository/: FileRepository.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/: AnalyzeSimilarityService.java  ArticlesService.java  AutomationOrchestratorService.java  CitationGraphRendererService.java  CitationGraphService.java  CooccurrenceGraphRendererService.java  CooccurrenceGraphService.java  DataDownloaderService.java  DataUnificationService.java  DendrogramRendererService.java  DuplicateDetectionService.java  FileProcessingService.java  HierarchicalClusteringCore.java  KeywordAnalysisService.java  PreprocessingPipelineService.java  Requirement4OrchestratorService.java  SimilarityService.java  SortingAlgorithmsService.java  SortingAnalysisService.java  SortingBenchmarkService.java  TextPreprocessingService.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/algorithms/: AnalyzeSimilarityService.java  BM25CosineSimilarity.java  BM25Similarity.java  JaccardSimilarity.java  LevenshteinSimilarity.java  SimilarityService.java  TFIDFCosineSimilarity.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/algorithms/dto/: AlgorithmPairResult.java  AlgorithmRunResult.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/articles/: ArticlesService.java  PreprocessingPipelineService.java  TextPreprocessingService.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/bibtex/: BibTeXParserService.java  BibTeXUnificationService.java  OpenAlexCountryEnrichmentService.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/dendrograms/: DendrogramRendererService.java  HierarchicalClusteringCore.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/graphs/: CitationGraphRendererService.java  CitationGraphService.java  CooccurrenceGraphRendererService.java  CooccurrenceGraphService.java  Requirement4OrchestratorService.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/helper/: DownloadHelper.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/keywords/: KeywordAnalysisService.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/scraper/: ACMDigitalLibraryScraper.java  WebOfScienceScraper.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/selenium/: AutomationOrchestratorService.java  WebDriverService.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/service/viz/: TimelineVizService.java  VizAggregationService.java  WordCloudService.java
src/main/java/co/edu/uniquindio/proyectoAlgoritmos/util/: AutomationUtils.java  CsvUtils.java  DatasetMerger.java  DendroMetrics.java  StringSimilarityUtils.java  ValidationUtils.java
src/main/resources/: Instrucciones.txt  application.properties  application.yml
src/main/resources/data/: last_query.txt
src/main/resources/data/normalized/: acm_normalized.bib  webofscience_normalized.bib
src/main/resources/data/output/: resultados_duplicados.bib  resultados_duplicados.csv  resultados_unificados.bib  resultados_unificados.csv  resultados_unificados_autor_pais.bib  sorting_times.csv  top_authors.csv
src/main/resources/downloads/: ACM_20251029_162200_287.bib  ACM_20251031_203442_049.bib  ACM_20251101_145520_714.bib  WebOfScience_20251029_161355_219.bib  WebOfScience_20251031_203600_072.bib  WebOfScience_20251101_145632_167.bib  WebOfScience_20251108_093928_889.bib
src/test/java/co/edu/uniquindio/proyectoAlgoritmos/: ProyectoAlgoritmosApplicationTests.java
src/test/java/co/edu/uniquindio/proyectoAlgoritmos/service/: DataUnificationServiceTest.java  DuplicateDetectionServiceTest.java  SortingAlgorithmsServiceTest.java
src/test/java/co/edu/uniquindio/proyectoAlgoritmos/util/: StringSimilarityUtilsTest.java
