aca ingresas la cadena de busqueda:

<input id="composeQuerySmartSearch" data-ta="search-criteria-input" tabindex="0" name="search-main-box" class="mat-mdc-autocomplete-trigger wos-input fully-rounded-large-input ng-pristine ng-valid ng-touched" type="text" placeholder="Search documents, researchers, affiliations, and more" aria-label="Search documents, researchers, affiliations, and more" autocomplete="off" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-haspopup="listbox">

y el boton buscar:

<button mat-button="" color="primary" type="submit" tabindex="0" class="fully-rounded-large-input-submit-button mdc-button mat-mdc-button mat-primary mat-mdc-button-base ng-star-inserted" mat-ripple-loader-class-name="mat-mdc-button-ripple" mat-ripple-loader-disabled="" aria-label="Submit your question" data-pendo="smart-search-query"><span class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><span class="mdc-button__label"><span class="mdc-button__label"><mat-icon role="img" svgicon="search" class="mat-icon notranslate mat-icon-no-color ng-star-inserted" style="height: 24px !important; width: 24px !important;" aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="search"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fit="" preserveAspectRatio="xMidYMid meet" focusable="false"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M15.5 14h-.79l-.28-.27c1.2-1.4 1.82-3.31 1.48-5.34-.47-2.78-2.79-5-5.59-5.34-4.23-.52-7.79 3.04-7.27 7.27.34 2.8 2.56 5.12 5.34 5.59 2.03.34 3.94-.28 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></mat-icon><!----><!----></span></span><span class="mat-mdc-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span><span class="mat-ripple mat-mdc-button-ripple"></span></button>


aca para exportar:

<button mat-stroked-button="" color="primary" id="export-trigger-btn" class="mat-mdc-menu-trigger margin-right-10--reversible new-wos-btn-style full-record-breadcrumbs-styles mdc-button mdc-button--outlined mat-mdc-outlined-button mat-primary mat-mdc-button-base" mat-ripple-loader-class-name="mat-mdc-button-ripple" aria-expanded="false" aria-haspopup="menu"><span class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><span class="mdc-button__label"><span> Export <mat-icon role="img" inline="true" class="mat-icon notranslate font-size-20 margin-left-3--reversible material-icons mat-ligature-font mat-icon-inline mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">expand_more</mat-icon></span></span><span class="mat-mdc-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span><span class="mat-ripple mat-mdc-button-ripple"></span></button>


ahi se despliega:

<div tabindex="-1" role="menu" class="mat-mdc-menu-panel mat-mdc-elevation-specific ng-trigger ng-trigger-transformMenu ng-tns-c1923052698-31 mat-elevation-z8 mat-menu-after ng-star-inserted mat-menu-above" id="mat-menu-panel-24" style="transform-origin: left bottom;"><div class="mat-mdc-menu-content ng-tns-c1923052698-31"><div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToEnwOnlineButton" aria-label="EndNote online" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> EndNote online </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToEnwDesktopButton" aria-label="EndNote desktop" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> EndNote desktop </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="addToMyResearcherProfile" aria-label="Add to my researcher profile" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> Add to my researcher profile </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToFieldTaggedButton" aria-label="Plain text file" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> Plain text file </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToRisButton" aria-label="RIS (other reference software)" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> RIS (other reference software) </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToBibtexButton" aria-label="BibTeX" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> BibTeX </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToExcelButton" aria-label="Excel" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> Excel </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToTabWinButton" aria-label="Tab delimited file" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> Tab delimited file </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToHtmlButton" aria-label="Printable HTML file" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> Printable HTML file </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToIncitesButton" aria-label="InCites" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> InCites </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToEmail" aria-label="Email" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> Email </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToFast5k" aria-label="Fast 5000" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> Fast 5000 </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="moreExportButton" aria-label="More Export Options" role="menuitem" tabindex="-1" aria-disabled="true" disabled="true"><span class="mat-mdc-menu-item-text"> More Export Options </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button><!----><!----></div><div class="link ng-star-inserted"><!----></div><div class="link ng-star-inserted"><!----></div><!----></div><!----><!----><!----></div></div>


donde debes seleccionar bibtex:

<button mat-menu-item="" class="mat-mdc-menu-item mat-mdc-focus-indicator export-option ng-star-inserted" id="exportToBibtexButton" aria-label="BibTeX" role="menuitem" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"> BibTeX </span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button>

se abre:

<div cdktrapfocus="" class="window"><div tabindex="-1" class="window-header export-overlay"><h1 class="margin-left-20--reversible padding-top-10" style="font-size: 20px; font-weight: 500;"><!----> Export Records to BibTeX File </h1><button mat-icon-button="" mat-ripple-loader-class-name="mat-mdc-button-ripple" class="mdc-icon-button mat-mdc-icon-button mat-unthemed mat-mdc-button-base" mat-ripple-loader-centered="" aria-label="Close"><span class="mat-mdc-button-persistent-ripple mdc-icon-button__ripple"></span><mat-icon role="img" svgicon="close" class="mat-icon notranslate svg-icon-16 mat-icon-no-color" aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false"><path d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></mat-icon><span class="mat-mdc-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span><span class="mat-ripple mat-mdc-button-ripple"></span></button></div><div class="window-content ng-star-inserted"><app-export-out-details _nghost-ng-c3915226997="" class="ng-star-inserted"><div _ngcontent-ng-c3915226997=""><div _ngcontent-ng-c3915226997="" class="window-header"><button _ngcontent-ng-c3915226997="" mat-icon-button="" mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-button-ripple" class="mdc-icon-button mat-mdc-icon-button mat-unthemed mat-mdc-button-base" mat-ripple-loader-centered="" aria-label="Close"><span class="mat-mdc-button-persistent-ripple mdc-icon-button__ripple"></span><mat-icon _ngcontent-ng-c3915226997="" role="img" svgicon="close" class="mat-icon notranslate svg-icon-16 mat-icon-no-color" aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false"><path d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg></mat-icon><span class="mat-mdc-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span></button></div><!----><div _ngcontent-ng-c3915226997="" class="window-content ng-star-inserted"><form _ngcontent-ng-c3915226997="" novalidate="" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c3915226997=""><fieldset _ngcontent-ng-c3915226997="" class="export-group"><legend _ngcontent-ng-c3915226997="">Record Options</legend><mat-radio-group _ngcontent-ng-c3915226997="" name="outputMethodType" class="mat-mdc-radio-group ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c3915226997="" class="radio-group ng-star-inserted"><!----></div><!----><div _ngcontent-ng-c3915226997="" class="ng-star-inserted"><mat-radio-button _ngcontent-ng-c3915226997="" color="primary" value="fromWholePage" class="mat-mdc-radio-button mat-primary mat-mdc-radio-checked" id="mat-radio-3"><div mat-internal-form-field="" class="mdc-form-field mat-internal-form-field"><div class="mdc-radio"><div class="mat-mdc-radio-touch-target"></div><input type="radio" class="mdc-radio__native-control" id="mat-radio-3-input" name="outputMethodType" value="fromWholePage" tabindex="0"><div class="mdc-radio__background"><div class="mdc-radio__outer-circle"></div><div class="mdc-radio__inner-circle"></div></div><div mat-ripple="" class="mat-ripple mat-radio-ripple mat-mdc-focus-indicator"><div class="mat-ripple-element mat-radio-persistent-ripple"></div></div></div><label class="mdc-label" for="mat-radio-3-input">All records on page</label></div></mat-radio-button></div><!----><div _ngcontent-ng-c3915226997="" class="radio-group-last"><mat-radio-button _ngcontent-ng-c3915226997="" id="radio3" color="primary" value="fromRange" class="mat-mdc-radio-button margin-right-5--reversible radio2-margin mat-primary"><div mat-internal-form-field="" class="mdc-form-field mat-internal-form-field"><div class="mdc-radio"><div class="mat-mdc-radio-touch-target"></div><input type="radio" class="mdc-radio__native-control" id="radio3-input" name="outputMethodType" value="fromRange" tabindex="-1"><div class="mdc-radio__background"><div class="mdc-radio__outer-circle"></div><div class="mdc-radio__inner-circle"></div></div><div mat-ripple="" class="mat-ripple mat-radio-ripple mat-mdc-focus-indicator"><div class="mat-ripple-element mat-radio-persistent-ripple"></div></div></div><label class="mdc-label" for="radio3-input">Records from:</label></div></mat-radio-button><mat-form-field _ngcontent-ng-c3915226997="" appearance="outline" class="mat-mdc-form-field margin-right-5--reversible ng-tns-c508571215-46 mat-mdc-form-field-type-mat-input mat-form-field-appearance-outline mat-primary ng-untouched ng-pristine ng-star-inserted mat-form-field-disabled" style="width: 60px;"><!----><div class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-46 mdc-text-field--outlined mdc-text-field--no-label mdc-text-field--disabled"><!----><div class="mat-mdc-form-field-flex ng-tns-c508571215-46"><div matformfieldnotchedoutline="" class="mdc-notched-outline ng-tns-c508571215-46 mdc-notched-outline--no-label ng-star-inserted"><div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div><div class="mat-mdc-notch-piece mdc-notched-outline__notch"><!----><!----><!----></div><div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div></div><!----><!----><!----><div class="mat-mdc-form-field-infix ng-tns-c508571215-46"><!----><input _ngcontent-ng-c3915226997="" matinput="" type="number" required="" name="markFrom" class="mat-mdc-input-element ng-tns-c508571215-46 ng-untouched ng-pristine mat-mdc-form-field-input-control mdc-text-field__input cdk-text-field-autofill-monitored" aria-label="Input starting record range" min="1" id="mat-input-0" aria-required="true" disabled="" aria-invalid="false"></div><!----><!----></div><!----></div><div class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-46"><!----><div class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-46 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-46"></div></div><!----></div></mat-form-field><span _ngcontent-ng-c3915226997="" class="margin-right-5--reversible to-margin">to</span><mat-form-field _ngcontent-ng-c3915226997="" appearance="outline" class="mat-mdc-form-field ng-tns-c508571215-47 mat-mdc-form-field-type-mat-input mat-form-field-appearance-outline mat-primary ng-untouched ng-pristine ng-star-inserted mat-form-field-disabled" style="width: 60px;"><!----><div class="mat-mdc-text-field-wrapper mdc-text-field ng-tns-c508571215-47 mdc-text-field--outlined mdc-text-field--no-label mdc-text-field--disabled"><!----><div class="mat-mdc-form-field-flex ng-tns-c508571215-47"><div matformfieldnotchedoutline="" class="mdc-notched-outline ng-tns-c508571215-47 mdc-notched-outline--no-label ng-star-inserted"><div class="mat-mdc-notch-piece mdc-notched-outline__leading"></div><div class="mat-mdc-notch-piece mdc-notched-outline__notch"><!----><!----><!----></div><div class="mat-mdc-notch-piece mdc-notched-outline__trailing"></div></div><!----><!----><!----><div class="mat-mdc-form-field-infix ng-tns-c508571215-47"><!----><input _ngcontent-ng-c3915226997="" matinput="" type="number" required="" name="markTo" class="mat-mdc-input-element ng-tns-c508571215-47 ng-untouched ng-pristine mat-mdc-form-field-input-control mdc-text-field__input cdk-text-field-autofill-monitored" aria-label="Input ending record range. A maximum of 1000 records can be exported at one time." min="1" id="mat-input-1" aria-required="true" disabled="" aria-invalid="false"></div><!----><!----></div><!----></div><div class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align ng-tns-c508571215-47"><!----><div class="mat-mdc-form-field-hint-wrapper ng-tns-c508571215-47 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><div class="mat-mdc-form-field-hint-spacer ng-tns-c508571215-47"></div></div><!----></div></mat-form-field></div><div _ngcontent-ng-c3915226997="" class="margin-bottom-10" style="margin-top: -10px;"><span _ngcontent-ng-c3915226997="">No more than 1000 records at a time</span></div></mat-radio-group><!----><!----><!----></fieldset><div _ngcontent-ng-c3915226997="" class="ng-star-inserted"><span _ngcontent-ng-c3915226997="">Record Content:</span><wos-select _ngcontent-ng-c3915226997="" class="margin-top-5 ng-star-inserted"><button type="button" tabindex="0" aria-haspopup="listbox" class="mat-mdc-tooltip-trigger dropdown mat-mdc-tooltip-disabled ng-star-inserted" aria-expanded="false" aria-label="Author, Title, Source" style="width: 400px;"><!----><span class="dropdown-text cdx-appirence-color">Author, Title, Source</span><span class="spacer"></span><mat-icon role="img" class="mat-icon notranslate svg-icon-18 cdx-appirence-color mat-icon-no-color" aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="angle-down"><svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 24 24" width="100%" fit="" preserveAspectRatio="xMidYMid meet" focusable="false"><path d="M24 24H0V0h24v24z" fill="none" opacity=".87"></path><path d="M15.88 9.29L12 13.17 8.12 9.29c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.39-.39.39-1.02 0-1.41-.39-.38-1.03-.39-1.42 0z"></path></svg></mat-icon></button><!----><!----><!----><!----></wos-select><!----><!----></div><!----><!----><!----><div _ngcontent-ng-c3915226997="" class="flex-align margin-top-20"><button _ngcontent-ng-c3915226997="" id="exportButton" mat-flat-button="" color="primary" cdxanalyticsevent="" cdxanalyticsaction="Click" mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-button-ripple" class="mdc-button mdc-button--unelevated mat-mdc-unelevated-button mat-primary mat-mdc-button-base"><span class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><!----><span class="mdc-button__label"><span _ngcontent-ng-c3915226997="" class="ng-star-inserted">Export</span><!----></span><span class="mat-mdc-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span></button><button _ngcontent-ng-c3915226997="" mat-stroked-button="" class="margin-left-10--reversible mdc-button mdc-button--outlined mat-mdc-outlined-button mat-unthemed mat-mdc-button-base" mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-button-ripple"><span class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><span class="mdc-button__label">Cancel </span><span class="mat-mdc-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span></button></div></div></form></div><!----></div></app-export-out-details><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div><!----><!----></div>

donde debes seleccionar el radiobutton:


<mat-radio-button _ngcontent-ng-c3915226997="" id="radio3" color="primary" value="fromRange" class="mat-mdc-radio-button margin-right-5--reversible radio2-margin mat-primary mat-mdc-radio-checked"><div mat-internal-form-field="" class="mdc-form-field mat-internal-form-field"><div class="mdc-radio"><div class="mat-mdc-radio-touch-target"></div><input type="radio" class="mdc-radio__native-control" id="radio3-input" name="outputMethodType" value="fromRange" tabindex="0"><div class="mdc-radio__background"><div class="mdc-radio__outer-circle"></div><div class="mdc-radio__inner-circle"></div></div><div mat-ripple="" class="mat-ripple mat-radio-ripple mat-mdc-focus-indicator"><div class="mat-ripple-element mat-radio-persistent-ripple"></div></div></div><label class="mdc-label" for="radio3-input">Records from:</label></div></mat-radio-button>



luego abrir:

<button type="button" tabindex="0" aria-haspopup="listbox" class="mat-mdc-tooltip-trigger dropdown mat-mdc-tooltip-disabled ng-star-inserted" aria-expanded="false" aria-label="Author, Title, Source" style="width: 400px;"><!----><span class="dropdown-text cdx-appirence-color">Author, Title, Source</span><span class="spacer"></span><mat-icon role="img" class="mat-icon notranslate svg-icon-18 cdx-appirence-color mat-icon-no-color" aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="angle-down"><svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 24 24" width="100%" fit="" preserveAspectRatio="xMidYMid meet" focusable="false"><path d="M24 24H0V0h24v24z" fill="none" opacity=".87"></path><path d="M15.88 9.29L12 13.17 8.12 9.29c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.39-.39.39-1.02 0-1.41-.39-.38-1.03-.39-1.42 0z"></path></svg></mat-icon></button>


se abre:

<div tabindex="-1" id="global-select" class="dropdown-panel ng-star-inserted" style="width: calc(400px);"><div class="options-and-search" style="width: 400px;"><!----><!----><!----><div role="menu" tabindex="0" class="options options-menu" aria-label="Options dropdown" style="padding: 0px 4px;"><div role="menuitem" tabindex="-1" class="mat-mdc-tooltip-trigger wrap-mode ng-star-inserted active" aria-label="Author, Title, Source" title="Author, Title, Source"><!----><span>Author, Title, Source</span><!----></div><!----><div role="menuitem" tabindex="-1" class="mat-mdc-tooltip-trigger wrap-mode ng-star-inserted" aria-label="Author, Title, Source, Abstract" title="Author, Title, Source, Abstract"><!----><span>Author, Title, Source, Abstract</span><!----></div><!----><div role="menuitem" tabindex="-1" class="mat-mdc-tooltip-trigger wrap-mode ng-star-inserted" aria-label="Full Record" title="Full Record"><!----><span>Full Record</span><!----></div><!----><div role="menuitem" tabindex="-1" class="mat-mdc-tooltip-trigger wrap-mode ng-star-inserted" aria-label="Full Record and Cited References" title="Full Record and Cited References"><!----><span>Full Record and Cited References</span><!----></div><!----><div role="menuitem" tabindex="-1" class="mat-mdc-tooltip-trigger wrap-mode ng-star-inserted" aria-label="Custom selection (11)" title="Custom selection (11)"><!----><span>Custom selection (11)</span><button mat-stroked-button="" type="button" color="primary" class="borderLess-button font-size-15 link-color-text custom-field-selection mdc-button mdc-button--outlined mat-mdc-outlined-button mat-primary mat-mdc-button-base ng-star-inserted" mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-button-ripple"><span class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><span class="mdc-button__label"> Edit </span><span class="mat-mdc-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span></button><!----></div><!----><!----></div></div><!----></div>


y seleccionar:

<div role="menuitem" tabindex="-1" class="mat-mdc-tooltip-trigger wrap-mode ng-star-inserted" aria-label="Author, Title, Source, Abstract" title="Author, Title, Source, Abstract"><!----><span>Author, Title, Source, Abstract</span><!----></div>


y exportar:

<button _ngcontent-ng-c3915226997="" id="exportButton" mat-flat-button="" color="primary" cdxanalyticsevent="" cdxanalyticsaction="Click" mat-ripple-loader-class-name="mat-mdc-button-ripple" class="mdc-button mdc-button--unelevated mat-mdc-unelevated-button mat-primary mat-mdc-button-base"><span class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><!----><span class="mdc-button__label"><span _ngcontent-ng-c3915226997="" class="ng-star-inserted">Export</span><!----></span><span class="mat-mdc-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span><span class="mat-ripple mat-mdc-button-ripple"></span></button>